
@import "zlib.v2.less";

.box {
	margin: 10px auto;
}

ul {
	li {
		.size(41px, 41px);
		font-size: 20px;
		.t-c;
		line-height: 40px;
	}

	&.line {
		li {
			.inline;
		}
	}
}
.body {
	border: 2px solid #333;
}

.board {
	border: 1px solid #333;
	border-collapse: collapse;

	td {
		border: @border;
		.size(40px, 40px);

		transition: background-color 1s;
		-moz-transition: background-color 1s;	/* Firefox 4 */
		-webkit-transition: background-color 1s;	/* Safari 和 Chrome */
		-o-transition: background-color 1s;	/* Opera */

		&.selected {
			background-color: red;
			&:before {
				content: " ";
				background-color: blue;
				.block;
				transition: background-color 1s;
				-moz-transition: background-color 1s;	/* Firefox 4 */
				-webkit-transition: background-color 1s;	/* Safari 和 Chrome */
				-o-transition: background-color 1s;	/* Opera */
			}
		}

		&.direction0 {
			&:before {
				.size(40px, 10px);
				margin-top: -20px;
			}
		}

		&.direction2 {
			&:before {
				.size(40px, 10px);
				margin-top: 30px;
			}
		}

		&.direction1 {
			&:before {
				.size(10px, 40px);
				margin-left: 30px;
			}
		}

		&.direction3 {
			&:before {
				.size(10px, 40px);
				margin-right: -20px;
			}
		}
	}
}