<!DOCTYPE html>
<html>
<head>
  <title>耀耀学院</title>
  <style type="text/css">
    button {
      color: #fff;
      background: #2f79b9;
      border: 0;
      border-radius: 3px;
      padding: 3px 5px;
      float: right;
    }
    td {
      vertical-align: top;
    }
    p {
      margin: 0;
      color: #aaa;
      font-size: 10px;
    }

    td.success input{
      border-color: #5ebc45;
    }
    td.success p {
      color: #5ebc45;
    }

    td.danger input{
      border-color: #de010e;
    }
    td.danger p {
      color: #de010e;
    }
    
    td:first-child{
      text-align: right;
      padding: 0 10px 10px 0;
    }
  </style>
</head>
<body>
<form>
  <table>
    <tbody>
      <tr>
        <td>名称</td>
        <td>
          <input type="text" data-item="名称" />
          <p></p>
        </td>
      </tr>
      <tr>
        <td>密码</td>
        <td>
          <input type="password" data-item="密码" id="password" />
          <p></p>
        </td>
      </tr>
      <tr>
        <td>密码确认</td>
        <td>
          <input type="password" data-item="密码确认" />
          <p></p>
        </td>
      </tr>
      <tr>
        <td>邮箱</td>
        <td>
          <input type="text" data-item="邮箱" />
          <p></p>
        </td>
      </tr>
      <tr>
        <td>手机</td>
        <td>
          <input type="text" data-item="手机" />
          <p></p>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <button type="button">提交</button>
        </td>
      </tr>
    </tbody>
  </table> 
</form>
<script type="text/javascript" src="index.js"></script>
</body>
</html>