
@import "zlib.v2.less";

.box {
	.p-f;
	.size(400px, 200px); 
	background-color: #ccc;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	.o-h;

	.cir {
		.circle(100px, #fc0);
		background-color: #fc0;
		.p-a;
	}

	.left {
		top: -50px;
		left: -50px;
	}

	.right {
		bottom: -50px;
		right: -50px;
	}

}
