@import "zlib.v2.less";

body {
	background: #5d5d5d;
	font-family: "Microsoft YaHei";
}

//报纸整体
.paper {
	.size(980px, 1386px);
	margin: 0 auto;
	background-color: #fff;
	.p-r;
}

//页眉部分
header {
	.p-r;
	width: 892px;
	border-bottom: 2px solid #938e8c;
	margin: 0 auto 35px;

	.web {
		.p-r;
		height: 61px;
		width: 110px;
		background-color: #d45d5c;
		color: #fff;
		font-family: SimHei;
		font-size: 12px;

		span {
			.p-a;
			bottom: 3px;
			left: 5px;

		}

	}

	.date {
		.p-a;
		right: 0;
		bottom: 5px;
		font-size: 14px;
		color: #d15e5e;
	}
}

//banner部分
.banner {
	width: 892px;
	margin: 0 auto;

	.left {
		width: 641px;
		.inline;
		vertical-align: top;
		.p-r;
		
		.mac {
			height: 301px;
			.block;
		}

		.cover_div {
			.p-a;
			.size(191px, 301px);
			top: 0;

			&.green {
				left: 0;
				background-color: rgba(65,140,89,0.7);
			}

			&.red {
				right: 0;
				background-color: rgba(204,118,128,0.7);
			}
		}

		.neck {
			margin-top: 40px;

			section {
				.inline;
				vertical-align: top;
				font-size: 12px;
				line-height: 16px;

				.title_p {
					font-size: 16px;
					text-decoration: underline;
					margin-bottom: 5px;
				}

				&.what {
					width: 230px;
					.title_p {
						color: #418c59
					}
				}

				&.when {
					width: 200px;
					margin-left: 30px;
					.title_p {
						color: #d2994f
					}
				}

				&.how {
					margin-left: 30px;
					.title_p {
						color: #cc7680
					}
				}
			}
		}
	}
	.about{
		width: 203px;
		margin-left: 43px;
		.inline;
		border-top: 2px solid #cc8091;
		vertical-align: top;

		.line {
			font-size: 24px;
			font-family: "Microsoft YaHei";
			text-decoration: underline;
		}

		.small {
			font-size: 12px;
			font-family: KaiTi;
			color: #676767;
		}

		.sum {
			font-size: 116px;
			color: #75b86b;
			font-style: italic;
		}

		.point {
			font-size: 55px;
			color: #cc8091;

			label {
				.inline;
				.p-r;
				p {
					font-size: 21px;
					.p-a;
					bottom: 19px;
				}
				span {
					font-size: 12px;
					color: #aaa;
				}
			}
		}
	}
}

.main {
	width: 892px;
	margin: 70px auto 0;

	article {
		.inline;
		vertical-align: top;
	}

	.left {
		width: 416px;

		.title_section {
			font-size: 42px;
			color: #11456b;
			line-height: 42px;
			border-bottom: 2px solid #11456b;
			font-family: SimHei;

			.yellow {
				font-size: 72px;
				color: #f5e327;
				font-style: italic;
			}

			.smaller {
				font-size: 33px;
			}
		}

		p {
			font-size: 12px;
			color: #767777;

			&:not(:first-child) {
				text-indent: 26px;
			}
			
			&:first-child {
				margin-top: 25px;

				&:first-letter {
					float: left;
					color: #f5e327;
					font-size: 70px;
					vertical-align: middle;
					line-height:70px;
	    		margin-right:5px
				}
				
			}
		}

		.pc {
			.size(160px, 285px);
			.f-r;
			margin: 15px 0 10px 25px;
		}
	}

	.right {
		width: 450px;
		margin-left: 20px;

		.code {
			.w100;
			display: block;
		}

		.cover {
			margin-top: -60px;
			height: 55px;
			background-color: rgba(0,0,0,0.9);
			padding-top: 5px;

			p {
				margin: 0 0 0 40px;
				height: 44px;
				line-height: 44px;
				font-size: 18px;
				.bold;
				border-left: 3px solid #72b16a;
				color: #fff;
				padding-left: 15px;

				span {
					color: #72b16a;
					font-style: italic;
					font-size: 12px;
					margin-left: 8px;
				}
			}
		}

		.block {
			background: #edefd5;
			margin-top: 30px;
			padding-top: 20px;
			height: 298px;
			.p-r;

			ul {
				font-size: 21px;
				line-height: 40px;
				margin: 0 0 20px 20px;
				list-style: square inside url('./arrow.png');

				span {
					font-size: 12px;
				}
			}
		}

		.red_card {
			.size(250px, 160px);
			.p-a;
			left: 0;
			bottom: 0;
			background-color: #d45d5c;
			color: #fff;

			.zero {
				.inline;
				height: 86px;
				line-height: 86px;
				margin: 35px 0 0 5px;
				font-size: 110px;
				border-right: 2px solid #fff;
			}

			.word {
				.inline;
				width: 170px;
				font-size: 20px;
				.t-l;

				.small {
					font-size: 14px;
				}
			}
		}

		.quote {
			.size(180px, 160px);
			.p-a;
			right: 10px;
			bottom: 0;

			span {
				color: #d45d5c;
				font-size: 72px;
				font-family: SimHei;
				line-height: 20px;
				.p-r;

				&.begin {
					.f-l;
					margin-left: -40px;
					top: 17px;
				}

				&.end {
					.f-r;
					margin-right: -40px;
					top: 29px;
				}
			}
		}
	}
}

footer {
	width: 862px;
	height: 60px;
	border-top: 1px solid #938e8c;
	margin: 0 0 0 45px;
	.p-a;
	bottom: 0;
	.t-r;
	color: #d45d5c;
	font-family: SimHei;
	font-size: 12px;
}